# PasswordList

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaron/passwordlist/: MyConstant.java  Myapplication.java
app/src/main/java/com/aaron/passwordlist/adapter/: TestStackAdapter.java
app/src/main/java/com/aaron/passwordlist/bean/: PasswordBean.java  UserBean.java
app/src/main/java/com/aaron/passwordlist/db/: PwdDBOpenHelper.java  UserDBOpenHelper.java
app/src/main/java/com/aaron/passwordlist/db/dao/: PwdDao.java  UserDao.java
app/src/main/java/com/aaron/passwordlist/ui/: AddActivity.java  EditActivity.java  FingerDialogFragment.java  LoginActivity.java  MainActivity.java  RegistActivity.java  ShowActivity.java
app/src/main/java/com/aaron/passwordlist/util/: DateUtils.java  FileUtil.java  KeyboardUtil.java  Md5Util.java  SymEncrypt.java
app/src/main/java/com/aaron/passwordlist/view/: AbOuterScrollView.java  MyEditText.java
app/src/main/res/drawable/: btn_onclick2_bg.xml  shape_rectangle_with_radius.xml  txtview_border.xml  view_border2.xml  view_border3.xml
app/src/main/res/layout/: activity_add.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_show.xml  content_main.xml  dialog_finger.xml  emptyview.xml  fragment_dialog_finger.xml  item_listview.xml  list_card_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: english.xml  symbols.xml
gradle/wrapper/: gradle-wrapper.properties
keyboardlibrary/: build.gradle
keyboardlibrary/src/main/: AndroidManifest.xml
keyboardlibrary/src/main/java/com/aaron/keyboardlibrary/: KeyboardTouchListener.java  KeyboardUtil.java  PpKeyBoardView.java  SIZE.java
keyboardlibrary/src/main/res/layout/: input.xml
keyboardlibrary/src/main/res/values/: colors.xml  keys.xml
keyboardlibrary/src/main/res/values-1024x600/: lay_x.xml
keyboardlibrary/src/main/res/values-1024x768/: lay_x.xml
keyboardlibrary/src/main/res/values-1280x720/: lay_x.xml
keyboardlibrary/src/main/res/values-1280x800/: lay_x.xml
keyboardlibrary/src/main/res/values-1812x1080/: lay_x.xml
keyboardlibrary/src/main/res/values-2560x1440/: lay_x.xml
keyboardlibrary/src/main/res/values-480x320/: lay_x.xml
keyboardlibrary/src/main/res/values-800x480/: lay_x.xml
keyboardlibrary/src/main/res/values-960x540/: lay_x.xml
lfilepickerlibrary/: build.gradle
lfilepickerlibrary/src/main/java/com/leon/lfilepickerlibrary/: LFilePicker.java
lfilepickerlibrary/src/main/java/com/leon/lfilepickerlibrary/adapter/: PathAdapter.java
lfilepickerlibrary/src/main/java/com/leon/lfilepickerlibrary/model/: ParamEntity.java
lfilepickerlibrary/src/main/java/com/leon/lfilepickerlibrary/ui/: LFilePickerActivity.java
lfilepickerlibrary/src/main/java/com/leon/lfilepickerlibrary/utils/: Constant.java  PermissionHelper.java  PermissionUtils.java
lfilepickerlibrary/src/main/res/layout/: activity_lfile_picker.xml
lfilepickerlibrary/src/main/res/values/: colors.xml  strings.xml
lfilepickerlibrary/src/main/res/values-zh/: values-zh.xml
